{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zhuchkov_backendContext": "Server=(localdb)\\mssqllocaldb;Database=Zhuchkov_backendContext-fd6d701c-5aa4-45f4-b2f7-5062782c8fff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}